{
  "name": "vpet",
  "version": "1.0.0",
  "description": "A virtual desktop pet.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "rebuild": "node-gyp rebuild"
  },
  "author": "MrS-E",
  "license": "ISC",
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "electron": "^28.1.1",
    "electron-positioner": "^4.1.0",
    "fs": "^0.0.1-security",
    "node-powershell": "^5.0.1",
    "path": "^0.12.7",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "node-abi": "^3.54.0",
    "node-gyp": "^10.0.1"
  }
}
